FROM node:18-alpine as build

WORKDIR /app

# Copiar package.json e instalar dependências
COPY package*.json ./
RUN npm install

# Copiar arquivos de configuração necessários
COPY tailwind.config.js ./
COPY postcss.config.js ./

# Copiar apenas arquivos do frontend (excluindo backend/)
COPY public/ ./public/
COPY src/ ./src/
COPY env.production ./.env.production

# Fazer build
RUN npm run build

# Debug: Verificar se Tailwind foi compilado
RUN head -5 build/static/css/*.css

# Servir com nginx
FROM nginx:alpine

# Copiar arquivos do build
COPY --from=build /app/build /usr/share/nginx/html

# Verificar se os arquivos foram copiados corretamente
RUN ls -la /usr/share/nginx/html/static/css/

# Usar configuração padrão do nginx primeiro (teste)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Corrigir permissões dos arquivos
RUN chmod -R 755 /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
