FROM node:18-alpine

WORKDIR /app

# Copiar package.json do backend
COPY backend/package*.json ./
RUN npm install --production

# Copiar código do backend
COPY backend/ ./

# Debug: verificar estrutura de arquivos
RUN ls -la ./
RUN ls -la ./database/ || echo "Pasta database não existe"
RUN ls -la ./middleware/ || echo "Pasta middleware não existe"

# Criar pasta do banco se não existir
RUN mkdir -p ./database

EXPOSE 3000

# Verificar se os módulos existem sem executar
RUN node -e "console.log('✅ Verificando módulos...'); require('express'); require('sqlite3'); console.log('✅ Módulos principais OK');"

CMD ["node", "server.js"]
