FROM node:18-alpine

WORKDIR /app

# Copiar package.json do backend
COPY backend/package*.json ./
RUN npm install --production

# Copiar código do backend
COPY backend/ ./

# Debug: verificar estrutura de arquivos
RUN ls -la ./
RUN ls -la ./database/ || echo "Pasta database não existe"
RUN ls -la ./middleware/ || echo "Pasta middleware não existe"

# Criar pasta do banco se não existir
RUN mkdir -p ./database

EXPOSE 3000

# Debug: testar se o Node.js consegue carregar o server.js
RUN node -e "console.log('✅ Node.js funcionando'); console.log('Testando require...'); const app = require('./server.js'); console.log('✅ Server.js carregado com sucesso');" || echo "❌ Erro ao carregar server.js"

CMD ["node", "server.js"]
