FROM node:18-alpine as build

WORKDIR /app

# Copiar package.json e instalar dependências
COPY package*.json ./
RUN npm install

# Copiar apenas arquivos do frontend (excluindo backend/)
COPY public/ ./public/
COPY src/ ./src/
COPY env.production ./.env.production

# Fazer build
RUN npm run build

# Servir com nginx
FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html

# Copiar configuração customizada do nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
