FROM node:18-alpine as build

WORKDIR /app

# Copiar package.json e instalar dependências
COPY package*.json ./
RUN npm install

# Copiar apenas arquivos do frontend (excluindo backend/)
COPY public/ ./public/
COPY src/ ./src/
COPY env.production ./.env.production

# Fazer build
RUN npm run build

# Servir com nginx
FROM nginx:alpine

# Copiar arquivos do build
COPY --from=build /app/build /usr/share/nginx/html

# Usar configuração padrão do nginx primeiro (teste)
# COPY nginx.conf /etc/nginx/conf.d/default.conf

# Corrigir permissões dos arquivos
RUN chmod -R 755 /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
